<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1J-UI-KMS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5df-Ul-Q6t">
            <objects>
                <viewController id="z1J-UI-KMS" customClass="StartViewController" customModule="Ball_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EJ-We-012">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-hC-hc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-Ao-tH6">
                                <rect key="frame" x="54.666666666666657" y="305.33333333333331" width="266" height="201.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-l7-MGy">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="56.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-nd-Hx7">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="266" height="41"/>
                                        <state key="normal" image="Start Btn"/>
                                        <connections>
                                            <action selector="startBtnPressed:" destination="z1J-UI-KMS" eventType="touchUpInside" id="E82-eb-MG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2v-hC-hc9" firstAttribute="trailing" secondItem="Drd-OW-I5m" secondAttribute="trailing" id="Bz1-ad-q8K"/>
                            <constraint firstAttribute="bottom" secondItem="m2v-hC-hc9" secondAttribute="bottom" id="YWj-PC-d0h"/>
                            <constraint firstItem="fGO-Ao-tH6" firstAttribute="centerY" secondItem="8EJ-We-012" secondAttribute="centerY" id="arW-jN-lVz"/>
                            <constraint firstItem="m2v-hC-hc9" firstAttribute="leading" secondItem="Drd-OW-I5m" secondAttribute="leading" id="mv8-Hj-qaA"/>
                            <constraint firstItem="fGO-Ao-tH6" firstAttribute="centerX" secondItem="8EJ-We-012" secondAttribute="centerX" id="oyb-Zq-KBc"/>
                            <constraint firstItem="m2v-hC-hc9" firstAttribute="top" secondItem="8EJ-We-012" secondAttribute="top" id="wLP-xc-9Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drd-OW-I5m"/>
                    </view>
                    <connections>
                        <segue destination="D54-sC-EQ6" kind="presentation" identifier="segueFromStartToLevels" animates="NO" modalPresentationStyle="fullScreen" id="9qo-hd-kqS"/>
                        <segue destination="Hjp-wa-VwM" kind="modal" identifier="segueFromStartToOnboarding" animates="NO" modalPresentationStyle="fullScreen" id="fxf-xo-R9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-TP-WXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="136"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="jlP-nz-uNq">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" id="D54-sC-EQ6" customClass="LevelsViewController" customModule="Ball_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYF-V3-pmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-V5-Tto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-gJ-M8X">
                                <rect key="frame" x="22" y="124" width="331" height="534"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3DO-W6-sfp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="fXZ-ix-DzK" userLabel="LevelCell" customClass="LevelCollectionViewCell" customModule="Ball_Shooter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jv0-Hk-mf8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlocked_Level_0" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-zX-eR8" userLabel="Level View">
                                                    <rect key="frame" x="8.6666666666666643" y="8.6666666666666643" width="83" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-RS-I6a" userLabel="Level Number">
                                                    <rect key="frame" x="43.666666666666664" y="36" width="13" height="28"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugf-zX-eR8" firstAttribute="centerX" secondItem="jv0-Hk-mf8" secondAttribute="centerX" id="4QN-cA-a54"/>
                                                <constraint firstItem="6FZ-RS-I6a" firstAttribute="centerX" secondItem="jv0-Hk-mf8" secondAttribute="centerX" id="GJd-Mw-5CO"/>
                                                <constraint firstItem="6FZ-RS-I6a" firstAttribute="centerY" secondItem="jv0-Hk-mf8" secondAttribute="centerY" id="ioz-Me-aJU"/>
                                                <constraint firstItem="ugf-zX-eR8" firstAttribute="centerY" secondItem="jv0-Hk-mf8" secondAttribute="centerY" id="mke-cx-BQ7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="levelImage" destination="ugf-zX-eR8" id="WwY-iO-bZl"/>
                                            <outlet property="levelNumber" destination="6FZ-RS-I6a" id="1cK-Nn-3a3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x3e-V5-Tto" firstAttribute="top" secondItem="UYF-V3-pmf" secondAttribute="top" id="HdI-Wb-K3c"/>
                            <constraint firstItem="x3e-V5-Tto" firstAttribute="trailing" secondItem="z9A-11-gG6" secondAttribute="trailing" id="JiM-Wr-yPQ"/>
                            <constraint firstItem="ZeH-gJ-M8X" firstAttribute="top" secondItem="z9A-11-gG6" secondAttribute="top" constant="80" id="Jw0-1m-7y6"/>
                            <constraint firstItem="x3e-V5-Tto" firstAttribute="leading" secondItem="z9A-11-gG6" secondAttribute="leading" id="YOy-kH-FBX"/>
                            <constraint firstItem="z9A-11-gG6" firstAttribute="bottom" secondItem="ZeH-gJ-M8X" secondAttribute="bottom" constant="120" id="bdf-Nh-kcy"/>
                            <constraint firstItem="ZeH-gJ-M8X" firstAttribute="leading" secondItem="z9A-11-gG6" secondAttribute="leading" constant="22" id="pda-KF-GAu"/>
                            <constraint firstItem="z9A-11-gG6" firstAttribute="trailing" secondItem="ZeH-gJ-M8X" secondAttribute="trailing" constant="22" id="pnG-3n-0fi"/>
                            <constraint firstAttribute="bottom" secondItem="x3e-V5-Tto" secondAttribute="bottom" id="vpP-6U-hWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9A-11-gG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYS-14-p2q"/>
                    <connections>
                        <outlet property="collectionView" destination="ZeH-gJ-M8X" id="egb-0o-s1i"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="beginGame" animates="NO" modalPresentationStyle="fullScreen" id="Vyf-BX-VBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bck-Cp-wfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="136"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KnO-fX-7U2">
            <objects>
                <viewController id="Hjp-wa-VwM" customClass="OnboardingViewController" customModule="Ball_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn4-yW-Zs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-Vb-Q69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-iv-8Zt">
                                <rect key="frame" x="36" y="73.666666666666686" width="303" height="665"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arq-lh-Gir">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="519"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-tC-VXe">
                                        <rect key="frame" x="0.0" y="527" width="303" height="138"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-ma-G2l">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.52301377059999998" green="0.79054242370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-qh-xiu">
                                                <rect key="frame" x="0.0" y="97" width="303" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="iE2-ei-FEZ"/>
                                                </constraints>
                                                <state key="normal" image="Next_Btn"/>
                                                <connections>
                                                    <action selector="nextBtnClicked:" destination="Hjp-wa-VwM" eventType="touchUpInside" id="nxv-oB-tyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNS-Vb-Q69" firstAttribute="centerY" secondItem="fn4-yW-Zs5" secondAttribute="centerY" id="2XI-ea-wkm"/>
                            <constraint firstItem="dYb-iv-8Zt" firstAttribute="leading" secondItem="oVg-kH-DFD" secondAttribute="leading" constant="36" id="EOG-Ua-1Z3"/>
                            <constraint firstItem="arq-lh-Gir" firstAttribute="width" secondItem="fn4-yW-Zs5" secondAttribute="width" multiplier="0.808" id="THa-Oo-Nyd"/>
                            <constraint firstItem="dYb-iv-8Zt" firstAttribute="centerY" secondItem="fn4-yW-Zs5" secondAttribute="centerY" id="TSN-fp-Du4"/>
                            <constraint firstItem="arq-lh-Gir" firstAttribute="height" secondItem="fn4-yW-Zs5" secondAttribute="height" multiplier="0.639163" id="d0P-Vw-BJK"/>
                            <constraint firstItem="dYb-iv-8Zt" firstAttribute="centerX" secondItem="fn4-yW-Zs5" secondAttribute="centerX" id="dYh-Mc-l8K"/>
                            <constraint firstItem="WNS-Vb-Q69" firstAttribute="centerX" secondItem="fn4-yW-Zs5" secondAttribute="centerX" id="fj0-hl-zLV"/>
                            <constraint firstItem="dYb-iv-8Zt" firstAttribute="width" secondItem="fn4-yW-Zs5" secondAttribute="width" multiplier="0.808" id="gzc-hB-bWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVg-kH-DFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgr-mU-ZIo"/>
                    <connections>
                        <outlet property="onboardingPageControl" destination="Yic-ma-G2l" id="yea-Xe-Y5l"/>
                        <outlet property="onboardingScroll" destination="arq-lh-Gir" id="Yfl-yA-iJf"/>
                        <outlet property="scrollBtn" destination="ea7-qh-xiu" id="3gl-Fo-uBc"/>
                        <segue destination="D54-sC-EQ6" kind="presentation" identifier="segueFromOnboardingToLevels" animates="NO" modalPresentationStyle="fullScreen" id="W9g-le-kCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NS-Dy-UDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="888"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ball_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ado-hd-tve" appends="YES" id="8IM-kC-5tR"/>
                                </connections>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-xJ-FfY">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PM0-hn-fFl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-oN-bMp">
                                <rect key="frame" x="30" y="762" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls Remaining: ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-uE-pNq">
                                <rect key="frame" x="190" y="762" width="155" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-jw-ZP1">
                                <rect key="frame" x="308" y="69" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bJB-Og-w4y"/>
                                    <constraint firstAttribute="width" constant="42" id="jF2-sH-op0"/>
                                </constraints>
                                <state key="normal" image="Pause_Btn"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bTj-D2-cGe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game_Pause_Graphic" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-1X-Kny">
                                <rect key="frame" x="64.666666666666686" y="278.33333333333331" width="246" height="255.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the screen to resume your game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-0u-zrI">
                                <rect key="frame" x="83.666666666666686" y="300.66666666666669" width="208" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="JAf-Bk-BT9"/>
                                    <constraint firstAttribute="height" constant="211" id="qDn-bL-oIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MRM-0u-zrI" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="5fX-O7-RIK"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="vFS-jw-ZP1" secondAttribute="trailing" constant="25" id="7Ej-Mo-6QE"/>
                            <constraint firstItem="QqK-1X-Kny" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="BHG-gv-A7w"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="vFS-jw-ZP1" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="25" id="Ss9-uV-iTP"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="MRM-0u-zrI" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="Yon-ug-VfA"/>
                            <constraint firstItem="QqK-1X-Kny" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="bYG-9j-Dxf"/>
                            <constraint firstItem="4AB-oN-bMp" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="boS-Ef-jnl"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="4AB-oN-bMp" secondAttribute="trailing" constant="205" id="dkE-K3-fbk"/>
                            <constraint firstAttribute="bottom" secondItem="o4M-xJ-FfY" secondAttribute="bottom" id="fVK-E5-fFb"/>
                            <constraint firstAttribute="bottom" secondItem="7Yx-uE-pNq" secondAttribute="bottom" constant="30" id="h7P-x5-Hd5"/>
                            <constraint firstAttribute="bottom" secondItem="4AB-oN-bMp" secondAttribute="bottom" constant="30" id="lJt-ZU-dcH"/>
                            <constraint firstItem="o4M-xJ-FfY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="n1c-j7-CcM"/>
                            <constraint firstItem="o4M-xJ-FfY" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="nEn-VW-1ZY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="7Yx-uE-pNq" secondAttribute="trailing" constant="30" id="r0R-JI-Zhy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="7Yx-uE-pNq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="190" id="x38-Px-bX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="ballsRemainingLabel" destination="7Yx-uE-pNq" id="NCN-0I-z8A"/>
                        <outlet property="gamePausedGraphic" destination="QqK-1X-Kny" id="QpB-TY-c0M"/>
                        <outlet property="gamePausedText" destination="MRM-0u-zrI" id="KAc-kb-J62"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="4AB-oN-bMp" id="jbB-EZ-U7T"/>
                        <segue destination="F0o-AM-dP8" kind="presentation" identifier="displayResults" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yWX-D4-4Gb"/>
                        <segue destination="hra-ZB-36t" kind="presentation" identifier="pauseSegue" modalPresentationStyle="fullScreen" id="W2c-db-eu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ado-hd-tve">
                    <connections>
                        <action selector="screenTapped:" destination="BV1-FR-VrT" id="5Kg-sl-uA7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1364" y="135.96059113300493"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="TKJ-Xi-fHO">
            <objects>
                <viewController id="hra-ZB-36t" customClass="PauseViewController" customModule="Ball_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF0-nz-NZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-j7-00L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-lW-MHC">
                                <rect key="frame" x="46" y="115.33333333333331" width="283" height="581.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so8-8Y-r9L">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="51.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Ni-PtY">
                                        <rect key="frame" x="50.666666666666686" y="151.66666666666669" width="182" height="263"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-aO-YUq">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="41"/>
                                                <state key="normal" backgroundImage="Continue_Btn"/>
                                                <connections>
                                                    <action selector="continueBtn:" destination="hra-ZB-36t" eventType="touchUpInside" id="9xt-A3-2FL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-Fq-7Ix">
                                                <rect key="frame" x="0.0" y="111" width="182" height="41"/>
                                                <state key="normal" backgroundImage="Switch_Level_Btn"/>
                                                <connections>
                                                    <action selector="switchLevelBtn:" destination="hra-ZB-36t" eventType="touchUpInside" id="Pwz-RK-2pl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-kR-hrv">
                                                <rect key="frame" x="0.0" y="222" width="182" height="41"/>
                                                <state key="normal" backgroundImage="Restart_Level_Btn"/>
                                                <connections>
                                                    <action selector="restartBtn:" destination="hra-ZB-36t" eventType="touchUpInside" id="AJe-io-MWk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-J4-8Pa">
                                        <rect key="frame" x="52.666666666666671" y="514.66666666666663" width="177.66666666666663" height="66.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-uo-e7e">
                                                <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score to Beat: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-ar-Che">
                                                <rect key="frame" x="2" y="38.333333333333371" width="174" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NvW-lW-MHC" firstAttribute="centerX" secondItem="wF0-nz-NZa" secondAttribute="centerX" id="8zM-LD-haT"/>
                            <constraint firstItem="NvW-lW-MHC" firstAttribute="centerY" secondItem="wF0-nz-NZa" secondAttribute="centerY" id="Glq-wQ-BIp"/>
                            <constraint firstItem="AEu-28-vyM" firstAttribute="trailing" secondItem="FRt-j7-00L" secondAttribute="trailing" id="NkV-sA-Ihb"/>
                            <constraint firstItem="FRt-j7-00L" firstAttribute="leading" secondItem="AEu-28-vyM" secondAttribute="leading" id="WVV-N0-fv6"/>
                            <constraint firstAttribute="bottom" secondItem="FRt-j7-00L" secondAttribute="bottom" id="jZ0-We-A5z"/>
                            <constraint firstItem="FRt-j7-00L" firstAttribute="top" secondItem="wF0-nz-NZa" secondAttribute="top" id="kIm-jc-o7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEu-28-vyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEC-qi-1A7"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="kAZ-uo-e7e" id="AgE-IC-mBE"/>
                        <outlet property="scoreToBeatLabel" destination="hcV-ar-Che" id="wBD-6a-cw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJq-UX-MCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-181.0344827586207"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="f8y-BS-N4S">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F0o-AM-dP8" customClass="ResultsViewController" customModule="Ball_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSy-E7-6xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="C38-4W-83F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-pP-a8k">
                                <rect key="frame" x="10" y="124" width="355" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-LQ-dy5">
                                        <rect key="frame" x="85" y="0.0" width="185" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-rp-dWE">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="51.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Count_0" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-BH-f1J">
                                                <rect key="frame" x="0.0" y="121.66666666666664" width="185" height="47.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-vG-J6h">
                                        <rect key="frame" x="86.666666666666686" y="269" width="182" height="227"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-CE-hbN">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="41"/>
                                                <state key="normal" backgroundImage="Next_Level_Btn_on"/>
                                                <connections>
                                                    <action selector="nextLevelBtnPressed:" destination="F0o-AM-dP8" eventType="touchUpInside" id="xQN-c7-0r9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-il-cst">
                                                <rect key="frame" x="0.0" y="93" width="182" height="41"/>
                                                <state key="normal" backgroundImage="Switch_Level_Btn"/>
                                                <connections>
                                                    <action selector="switchLevelBtnPressed:" destination="F0o-AM-dP8" eventType="touchUpInside" id="H73-qE-aIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waD-c1-KsR">
                                                <rect key="frame" x="0.0" y="186" width="182" height="41"/>
                                                <state key="normal" backgroundImage="Restart_Level_Btn"/>
                                                <connections>
                                                    <action selector="restartBtnPressed:" destination="F0o-AM-dP8" eventType="touchUpInside" id="Dwc-ej-maE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99698179960250854" green="0.99712461233139038" blue="0.99695068597793579" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V58-8h-36w">
                                <rect key="frame" x="100.66666666666669" y="690" width="174" height="66.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-aG-71g">
                                        <rect key="frame" x="42.666666666666679" y="0.0" width="88.333333333333314" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score to Beat: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-Hl-4Tx">
                                        <rect key="frame" x="0.0" y="38.333333333333371" width="174" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C38-4W-83F" firstAttribute="leading" secondItem="21h-Z0-huv" secondAttribute="leading" id="4s5-ka-dGG"/>
                            <constraint firstItem="FPO-pP-a8k" firstAttribute="centerX" secondItem="NSy-E7-6xQ" secondAttribute="centerX" id="5Z5-hh-sfU"/>
                            <constraint firstItem="FPO-pP-a8k" firstAttribute="leading" secondItem="21h-Z0-huv" secondAttribute="leading" constant="10" id="Pj3-YW-feq"/>
                            <constraint firstItem="21h-Z0-huv" firstAttribute="trailing" secondItem="FPO-pP-a8k" secondAttribute="trailing" constant="10" id="VPP-vA-OU6"/>
                            <constraint firstItem="V58-8h-36w" firstAttribute="top" secondItem="FPO-pP-a8k" secondAttribute="bottom" constant="70" id="b2F-lr-eXS"/>
                            <constraint firstItem="C38-4W-83F" firstAttribute="top" secondItem="NSy-E7-6xQ" secondAttribute="top" id="eaM-0s-suC"/>
                            <constraint firstItem="C38-4W-83F" firstAttribute="trailing" secondItem="21h-Z0-huv" secondAttribute="trailing" id="jse-FE-L2W"/>
                            <constraint firstAttribute="bottom" secondItem="C38-4W-83F" secondAttribute="bottom" id="oN4-iP-gGR"/>
                            <constraint firstItem="V58-8h-36w" firstAttribute="centerX" secondItem="NSy-E7-6xQ" secondAttribute="centerX" id="pPK-5F-UpS"/>
                            <constraint firstItem="FPO-pP-a8k" firstAttribute="top" secondItem="21h-Z0-huv" secondAttribute="top" constant="80" id="zMG-PW-RXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21h-Z0-huv"/>
                    </view>
                    <connections>
                        <outlet property="finalStarsCount" destination="iyJ-BH-f1J" id="8z2-oG-6hi"/>
                        <outlet property="nextLevelBtn" destination="PeM-CE-hbN" id="JMb-h7-MVM"/>
                        <outlet property="scoreDisplayed" destination="HNW-aG-71g" id="5AT-C0-EWo"/>
                        <outlet property="targetScore" destination="TEV-Hl-4Tx" id="C1G-7k-BeE"/>
                        <outlet property="textDisplayed" destination="ZLj-rp-dWE" id="Dc0-5p-zZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSd-zG-bTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="491"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W9g-le-kCP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bottom_Banner" width="375" height="100"/>
        <image name="Continue_Btn" width="182" height="41"/>
        <image name="Game_Pause_Graphic" width="246" height="255.33332824707031"/>
        <image name="Main_Bg" width="375" height="812"/>
        <image name="Next_Btn" width="182" height="41"/>
        <image name="Next_Level_Btn_on" width="182" height="41"/>
        <image name="Pause_Btn" width="42" height="42"/>
        <image name="Restart_Level_Btn" width="182" height="41"/>
        <image name="Star_Count_0" width="185" height="47.333332061767578"/>
        <image name="Start Btn" width="182" height="41"/>
        <image name="Start_Bg" width="375" height="812"/>
        <image name="Switch_Level_Btn" width="182" height="41"/>
        <image name="Unlocked_Level_0" width="83" height="83"/>
    </resources>
</document>
